# Cinema Room Manager

Welcome to the Cinema Room Manager! This program allows you to manage seat bookings and view statistics for a cinema theatre. You can display available seats, purchase tickets, and view important statistics about the theatre's occupancy and income.

## Table of Contents

- [Introduction](#introduction)
- [Installation](#installation)
- [Usage](#usage)
- [Examples](#examples)
- [Contributing](#contributing)
- [License](#license)

## Introduction

Running a cinema theatre involves juggling multiple tasks, including managing seat bookings and keeping track of ticket sales. The Cinema Room Manager simplifies this process by offering a user-friendly interface to perform various actions, such as viewing available seats, purchasing tickets, and checking statistics about the theatre's performance.

## Installation

1. **Clone the Repository:** Clone this repository to your local machine using `git clone https://github.com/YourUsername/Cinema-Room-Manager.git`.
2. **Navigate to Directory:** Enter the project directory using `cd Cinema-Room-Manager`.

## Usage

1. **Run the Program:** Execute the program by running the main script, such as `python cinema_manager.py`.
2. **Menu Options:**
   - Show the seats: Display the current status of all seats in the cinema.
   - Buy a ticket: Purchase a ticket by selecting a row and seat number.
   - Statistics: View important statistics about ticket sales and occupancy.
   - Exit: Terminate the program.

## Examples

```
1. Show the seats
2. Buy a ticket
3. Statistics
0. Exit
> 1

Cinema:
  1 2 3 4 5 6
1 B S S S S S
2 S S S S S S
3 S S S S S S
4 S S S B S S
5 S S S S S S
6 S S S S S S

1. Show the seats
2. Buy a ticket
3. Statistics
0. Exit
> 2

Enter a row number:
> 1
Enter a seat number in that row:
> 1

Ticket price: $10

1. Show the seats
2. Buy a ticket
3. Statistics
0. Exit
> 3

Number of purchased tickets: 1
Percentage: 2.78%
Current income: $10
Total income: $360

1. Show the seats
2. Buy a ticket
3. Statistics
0. Exit
> 0

```

## Contributing

Contributions are welcome! If you find any issues or have suggestions for improvements, feel free to create a pull request.

## License

This project is licensed under the [MIT License](LICENSE).

---

Manage your cinema theatre with ease using the Cinema Room Manager. Experience a streamlined process for seat bookings, ticket sales, and performance analysis. Enjoy the world of cinema management at your fingertips!
